<!DOCTYPE html>

<html>
	<head>
 		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<title>DeliciousCooking.bg</title>
	</head>

	<body background="pictures/background.jpg">
		<div class="logo">
				<img src="pictures/label.jpg" alt="logos" width="350" height = "100">
		<h1>Delicious Cooking</h1></div>
		<hr>
		<nav>
			<ul>
				<li>Начало</li>
				<li><div class="dropDown">
					<button class="dropButton">Рецепти</button>
					<div class="dropDown-cont">
						<a href="bulgarian.html">Българска кухня</a>
						<a href="asian.html">Азиатска кухня</a>
						<a href="italian.html">Италинска кухня</a></div></div></li>
				<li><a href="article.html">Статии</a></li>
				<li><a href="profile.html">Профил</a></li>
				<li><a href="contacts.html">Контакти</a></li>
			</ul></nav>
		<hr>
		<fieldset>
		<div class="imgMeal">
		<img  src="pictures/meal.jpg" alt="meal" width="270" height = "200">
		<h2>
			<p>Delicious cooking е кулинарен сайт с много рецепти, статии и полезни приложения, акцентиращ върху здравословното хранене и начин на живот. Сред отличаващите го функции са подробната информация за хранителния състав на всяка рецепта и възможността за въвеждане и съхраняване на рецепти в лично пространство.</p>
			<p>Сайтът е предназначен за всеки, който е любител на експериментирането в кухнята</p>
		</h2></div>
		<hr>
		<button class="buttonTime" type="button" value="Time" onClick="Time()">CheckTime</button>
		<p id="time"></p>
		<hr>
		<sup>&copy;</sup> Made by Krasy and Elly
		</fieldset>	
	</body>
<script type = "text/Javascript" src = "scripts/user.js"></script> 
</html>
